
/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
    padding: 0;
    margin: 0;
    background: #fff;
    letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
}

body a {
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    letter-spacing: 1px;
   font-family: 'Montserrat', sans-serif;
}
select,input[type="email"],input[type="text"],input[type=password],
input[type="button"],input[type="submit"],textarea{
   font-family: 'Montserrat', sans-serif;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	letter-spacing: 1px;
	
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

p {
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}
ul {
    margin: 0;
    padding: 0;
	list-style-type: none;
}
/*-- //Reset-Code --*/
.about,.clients,.team,.contact,.service,.footer,.gallery,.pricing{
    padding: 5em 0;
}

.title {
    font-size: 50px;
    text-align: center;
    color: #000;
    margin-bottom: 37px;
    letter-spacing: 3px;
    font-weight: 600;
    text-transform: uppercase;

}
.clr {
    color: #fff;
}
.lft{    text-align: left;}
.rigt{    text-align: right;}
/*-- header --*/ 
/*-- nav --*/
.header-outs {
	position:relative;
}
.header-bar {
    position: absolute;
    width: 100%;
	z-index: 99;
}
h1 a.navbar-brand {
    font-size: 49px;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0px;
}
a.navbar-brand span {
    color: #FFEB3B !important;
    text-transform: uppercase;
    font-size: 54px;
    letter-spacing: 11px;
    margin-top: 7px;
    display: block;
    text-align: center;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
	padding: 44px 35px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

nav.navbar.navbar-expand-lg.navbar-light{
    padding: 2em 0em;
    background: rgba(14, 14, 14, 0.4);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color:#FFEB3B;
}
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.open, 
.navbar-light .navbar-nav .open>.nav-link {
    color: #FFEB3B ;
}
/*-- //nav --*/

/*-- //header --*/ 
/*-- banner --*/ 
.hedder-up {
    padding: 10px 0px 0px;
    text-align: center;
}
.one-img{  background: url(../images/b1.jpg)no-repeat center;}
.two-img{  background: url(../images/b2.jpg)no-repeat center;}
.three-img{  background: url(../images/b3.jpg)no-repeat center;} 
.four-img { background: url(../images/b4.jpg)no-repeat center;}
.five-img { background: url(../images/b5.jpg)no-repeat center;}
.six-img { background: url(../images/b6.jpg)no-repeat center;}

.slider-img{  background-size: cover;
    min-height: 800px;
	background-attachment:fixed;}  
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
/*-- //banner Slider --*/
.rslides {
  margin: 0 auto 40px;
  }

#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
  }

.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  }

.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
  }

.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
  }

.rslides_tabs li:first-child {
  margin-left: 0;
  }

.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
  }

a {
  color: #fff;
  text-decoration: none;
  }

/* Callback example */
/*.events {
  list-style: none;
  }*/

.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
  }

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  }

.callbacks img {
  display: block;
  position: relative;
  z-index: 1;
  height: auto;
  width: 100%;
  border: 0;
  }

.callbacks .caption {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 20px;
  text-shadow: none;
  color: #fff;
  background: #000;
  background: rgba(0,0,0, .8);
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 20px;
  margin: 0;
  max-width: none;
  }
.slider-info {
    padding: 24em 0 0;
    width: 100%;
}
.slider-info h4 {
    color:#FFEB3B;
    font-size:4em;
    font-weight:600;
}
.slider-info p {
    font-size: 17px;
    letter-spacing: 1px;
    padding: 20px 0px;
    color: #fff;
}
.outs_more-buttn a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
    background-color: rgba(255, 255, 255, 0.05);
    outline: none;
    padding: 10px 22px;
    border: 2px double #FFEB3B;
}
.outs_more-buttn a:hover {
    background: rgba(255, 255, 255, 0.17);
    color: #fff;
}
/*.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 80%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
    height: 53px;
    width: 53px;
  background:rgba(230, 230, 230, 0) url("../images/left-arrow.png") no-repeat left top;
  margin-top: -45px;
  }*/

/*.callbacks_nav:active {
  opacity: 1.0;
  }*/

/*.callbacks_nav.next {
  left: auto;
   background:rgba(230, 230, 230, 0)  url("../images/right-arrow.png") no-repeat 0px 0px;
  background-position: right top;
  right: 0;
  }*/
/*.callbacks_nav ,
.callbacks_nav.next {
background-size:40px;
}*/
#slider3-pager a {
  display: inline-block;
}

#slider3-pager img {
  float: left;
}

#slider3-pager .rslides_here a {
  background: transparent;
  box-shadow: 0 0 0 2px #666;
}

#slider3-pager a {
  padding: 0;
}
/*--pager--*/
.callbacks_tabs {
    list-style: none;
    position: absolute;
    padding: 0;
    top: 68%;
    right: 20%;
    margin: 0;
    z-index: 9;
    display: block;
    text-align: center;
}
.callbacks_tabs li {
    display:inline-block;
       margin: 0px 11px 0px;
}
.callbacks_tabs a {
    visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    width: 21px;
    height: 17px;
    display: inline-block;
    background: #FFEB3B;
    border: none;
    border-radius: 0;
}
.callbacks_here a:after {
	background: #000;
    border: 4px solid #FFEB3B;
}
/*-- //banner --*/
/*--about --*/
.agile-abt-info h2 {
    font-size: 28px;
    color: #186a9a;
    padding-bottom: 28px;
    line-height: 51px;
}
.info-sub-w3 p {
    font-size: 14px;
    color: #7d7979;
    letter-spacing: 2px;
    line-height: 30px;
    padding: 15px 0px 20px;
}
.info-sub-w3 h4 {
    font-size: 17px;
    color: #000;
}
/*-- counter--*/
.rate {
    background: url(../images/r1.jpg)no-repeat center;
}
.stats-grid {
    text-align: center;
    margin: 0 auto;
}
.counter {
    font-size: 41px;
    margin: 8px 0px;
    color: #f76200;
    font-weight: 500; 
    letter-spacing: 1px;
}
.stat-info h4 {
    font-size: 16px;
    color: #000;
    letter-spacing: 1px;
}
.jst-must-info {
    padding: 2em 0em 8em;
}
/*-- //counter --*/

.arrow ul {
    list-style: none;
}
.arrow ul li p {
    display: inline-block;
    font-size: 15px;
    letter-spacing: 2px;
    color: #7d7979;
}
.arrow ul li span {
    display: inline-block;
    padding: 0px 14px 19px 0px;
}
.arrow span.dog-arrow {
    color: #186a9a;
    font-size: 20px;
}
.about_more-buttn a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
    background-color:#000;
    outline: none;
    padding: 10px 22px;
    border: 2px double #FFEB3B;
	    margin-top: 1.5em;
}
.about_more-buttn a:hover {
    background:#FFEB3B;
    color: #fff;
}
/*.agile-info-img img {
    width: 100%;
}*/
/*-- //About --*/
/*--order page--*/
.modal-dialog {
    max-width: 588px;
}
.modal-header h4 {
    color: #000;
    text-align: center !important;
    font-size: 35px;
}
.register-form {
    padding: 20px;
}

.register-form input[type="text"],
.register-form input[type="email"], .register-form textarea,
select.category2 {
    font-size: 16px;
    color: #5a5656;
    padding: 12px;
    border: 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.45);
    background: none;
    outline: none;
    margin-bottom: 18px;
}
.styled-input textarea {
    height: 7em;
	resize:none;
}
label.header {
    color: #000;
    font-size: 18px;
    margin: 9px 0px 15px;
    letter-spacing: 1px;
    font-weight: 600;
    padding-left: 10px;
}

.register-form input[type="submit"] {
    outline: none;
    color: #FFF;
    background: #186a9a;
    color: #fff;
    border: none;
    padding: 11px 40px;
    margin: 1em 0 0 0;
    cursor: pointer;
    font-size: 17px;
    letter-spacing: 1px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.register-form input[type="submit"]:hover {
    background: #000;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}


/*--placeholder-color--*/

.register-form input::-webkit-input-placeholder {
    color: #5a5656;
}

.register-form input:-moz-placeholder {
    /* Firefox 18- */
    color: #5a5656;
}

.register-form input::-moz-placeholder {
    /* Firefox 19+ */
    color: #5a5656;
}

.register-form input:-ms-input-placeholder {
    color: #5a5656;
}
/* textarea */
.styled-input textarea::-moz-placeholder  {
    color: #5a5656;
}
.styled-input textarea:-moz-placeholder {
    color: #5a5656;
}
.styled-input textarea:-ms-input-placeholder {
    color: #5a5656;
}
.styled-input textarea::-webkit-input-placeholder {
    color: #5a5656;
}


/*--//placeholder-color--*/


/* //order page */
/*-- services --*/
.service{
    background: url(../images/ss1.jpg) no-repeat 0px 0px;
    background-size: cover;
	    background-attachment: fixed;
		padding-top:0em;
}
.video-left-w3l iframe {
    width: 600px;
    height: 334px;
    border: none;
}
.service-video {
    position: relative;
}
.video-left-w3l {
    text-align: center;
    position: absolute;
    top: -119px;
    left: 25%;
	width:50%
}
.service-info {
    padding-top: 14em;
}
/* Slider */
.wthree_head{
	color:#fff;
}
/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
/*.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}*/

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{width:100%;
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
/*.slick-slide.dragging img
{
    pointer-events: none;
}*/
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* Arrows */
.slick-prev,
.slick-next
{
    line-height: 0;
    position: absolute;
    top: 60%;
    display: block;
    width: 50px;
    height: 40px;
    margin-top: 0;
    padding: 0;
    cursor: pointer;
    color: #fff;
    border: none;
    font-size: 1em;
    outline: none;
    background:#000;
    border: 1px solid;
    z-index: 9;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    outline: none;
}
.slick-prev:hover,.slick-next:hover{
	background:#fddd22;
	border-color:#fddd22;
	color:#212121;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'FontAwesome';
    line-height: 1;

    opacity: .75;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev:before
{
    content:"\f177";
}
[dir='rtl'] .slick-prev:before
{
    content: "\f177";
}

.slick-next,[dir='rtl'] .slick-prev
{
    right:-6.5%;
}
[dir='rtl'] .slick-next,.slick-prev
{
    right: auto;
    left:-6.5%;
}
.slick-next:before
{
    content: "\f178";
}
[dir='rtl'] .slick-next:before
{
    content: "\f178";
}

/* Dots */

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: #212121;
    border: 0;
    outline: none;
    background:transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'FontAwesome';
    font-size: 13px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "\f111";
    text-align: center;
    opacity: .25;
    color:#d7d7d7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: #58d3f3;
}
.service-info h5 {
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    padding: 2em 2em;
    line-height: 46px;
	color: #fff;
}
.w3l_service_grid{
	padding: 3em 2.5em 2em;
    background: #000;
    text-align: center;
    position: relative;
}
.w3l_serv-slider_grid:focus,.agileits_ser-img_grid:focus{
	outline:none;
}
.w3l_service_grid h4 {
    font-size: 20px;
    font-weight: 600;
    color: #ffeb3b;
    margin: 1em 0 0.5em;
}
.w3l_service_grid p {
    font-size: 14px;
    color: #adadad;
    line-height: 28px;
}
.agileinfo_testimonial_grids{
	width:100%;
	margin-left:auto;
	margin-right:auto;
}
/*-- //testimonials --*/
/*-- //services --*/
/*-- gallery --*/
.portfolio {
    background: #47cf73;
}
.filtr-item {
    padding-top: 30px;
}
.hover {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
.hover .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.hover img {
    display: block;
    position: relative;
    width: 100%;
}
.hover h4 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.5em;
    padding: 10px;
    letter-spacing: 1px;
}

.hover .button.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    color: #fff;
    border: none;
    background-color: transparent;
    font-size: 1.1em;
	outline:none;
	font-weight: 300;
}
.hover .button.info:hover {
	-webkit-box-shadow: 0 0 5px #fff;
	-moz-box-shadow: 0 0 5px #fff;
	box-shadow: 0 0 5px #fff;
}
.ehover14 img{
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
}
.ehover14:hover img{
	-ms-filter: brightness(1.4);
	filter: brightness(1.4);
	-webkit-filter: brightness(1.4);
}
.ehover14 .overlay {
    -moz-opacity: 0;
    opacity: 0;
    width: 80%;
    height: inherit;
    left: 10%;
    top: 8%;
    -webkit-transition: opacity 0.35s, transform 0.35s;
    -moz-transition: opacity 0.35s, transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    padding: 2.5em 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
}
.ehover14:hover .overlay {
    background-color: rgba(24, 106, 154, 0.68);
}
.ehover14 .button  {
	color:	#FFF;
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-150%,-400%,0);
	-moz-transform: translate3d(-150%,-400%,0);
	-o-transform: translate3d(-150%,-400%,0);
	-ms-transform: translate3d(-150%,-400%,0);
	transform: translate3d(-150%,-400%,0);
}

.ehover14 h4 {
	background-color: transparent;
	color:#ffeb3b;
	padding: 1em 0;
	-moz-opacity: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	-moz-transition: opacity 0.5s, transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
	-webkit-transform: translate3d(-150%,-400%,0);
	-moz-transform: translate3d(-150%,-400%,0);
	-o-transform: translate3d(-150%,-400%,0);
	transform: translate3d(-150%,-400%,0);
	-ms-transform: translate3d(-150%,-400%,0);
}
.ehover14:hover .button, .ehover14:hover h4{
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ehover14:hover .overlay{
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
}
.grid1{padding-top:33px;}
/*-- //gallery --*/
/*--clients--*/
   .clients-says-agile {
    margin: 0px;
}
.wthree-clients-left{ background: url(../images/c11.jpg)no-repeat 0px 0px;
    background-size: cover;
	min-height:400px;
   }
.w3l-clients-right {
    background: #186a9a;
    padding: 4em 1em;
}
.flex-active-slide p {
    line-height: 30px;
    text-align: center;
    color: #fff;
    width: 88%;
    margin: 19px auto;
    letter-spacing: 2px;
    font-size: 15px;
}
.client h5 {
    font-size: 19px;
    color:#FFEB3B;
    text-align: center;
}
/*-- //clients--*/
/*-- pricing --*/
.pricing-grid {
    background: #fff;
    padding: 2em 1.5em; 
    box-shadow: 0 0 8px 0 rgba(161, 161, 161, 0.5);
	    text-align: center;
}
.pricing-grid h3 {
    font-size: 20px;
    font-weight: 600;
    color: #186a9a;
    text-transform: capitalize;
    text-align: center;
}
.w3ls-bottom ul li {
    font-size: 15px;
    color: #292828;
    padding-top: 2em;
    display: block;
}
.pricing-grid h4 {
    font-size: 20px;
    font-weight: 500;
    color: #186a9a;
    position: relative;
    margin-top: 1em;
    text-align: center;
}
.more a {
    display: inline-block;
    font-size: 1em;
    color: #fff;
    background: #186a9a;
    padding: .5em 3em;
    margin-top: 1.2em;
    border-radius: 4px;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.more a:hover {
    opacity: .7;
}
/*--//pricing --*/
/*--team --*/
.bodr-img {
    padding: 6em 3em 0em;
}
.agileinfo-sub-para{padding-top:14px;}
.bodr-img h4 {
    font-size: 27px;
    color: #ffeb3b;
    padding-bottom: 47px;
}
.bodr-img p {
    font-size: 16px;
    line-height: 28px;
    color: #d0d0d0;
}
h6.description{
	font-weight: bold;
	letter-spacing: 2px;
	color: #999;
	border-bottom: 1px solid rgba(0, 0, 0,0.1);
	padding-bottom: 5px;
}
.profile ul li h4 {
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}
.profile ul li h6 {
    font-size: 19px;
    margin-top: 14px;
    color: #ffeb3b;
    text-transform: uppercase;
}
.profile .img-box{
	opacity: 1;
	display: block;
	position: relative;
}
.profile .img-box:after{
	content:"";
	opacity: 0;
	background-color: rgba(24, 106, 154, 0.68);
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}
.img-box ul {
    position: absolute;
    z-index: 2;
    top: 225px;
    text-align: center;
    width: 100%;
    padding-left: 0px;
    height: 0px;
    margin: 0px;
    opacity: 0;
}
.profile .img-box:after, .img-box ul, .img-box ul li{
	-webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.img-box ul li {
    display: block;
}
.img-box:hover:after{
	opacity: 1;
}
.img-box:hover ul {
    opacity: 1;
    margin-bottom: 15px;
}
.img-box ul a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.img-box a:hover li {
    border-color: #fff;
    color: #ff5722;
}
.img-box img {
    width: 100%;
}
.profile {
	    background: #186a9a;
    padding: 0px;
}
/*--//team --*/
.contact {
    background: url(../images/cc1.jpg) no-repeat 0px 0px;
    background-size: cover;
	    background-attachment: fixed;
}
.form-right input[type="text"], .form-right input[type="email"], .contact-bothside-agileinfo textarea {
    width: 100%;
    color: #000;
    background: #ffffff;
    outline: none;
    font-size: 15px;
    padding: .8em 1em;
    margin-bottom: 2em;
    border: solid 2px #ffffff;
    -webkit-appearance: none;
    display: inline-block;
    border-radius: 4px;
}
.form-left {padding-left:0px;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
     color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #000;
}
:-ms-input-placeholder { /* IE 10+ */
     color: #000;
}
:-moz-placeholder { /* Firefox 18- */
    color: #000;
}
.contact-bothside-agileinfo textarea {
    resize: none;
    outline: none;
    min-height: 10em;

}
.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.7em 5em;
    font-size: 14px;
    margin: 1em 0 0 0;
    border: 1px solid #186a9a;
    -webkit-appearance: none;
    background: #186a9a;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.contact input[type="submit"]:hover {
    background: #ffeb3b;
    color: #000;
    border: 1px solid #000;
}
.form-right{padding-right:0px;}

/*--//contact--*/
/*--footer--*/
.wthree-left-right h4 {
    font-size: 28px;
    color: #ffeb3b;
    font-weight: 600;
    padding-bottom: 26px;
    letter-spacing: 2px;
}
.footer{
    background: #186a9a;
}
.gallery,.pricing{  background:#f76200;}
.wthree-left-right h4 {
    font-size: 28px;
    color: #ffeb3b;
    font-weight: 600;
    padding-bottom: 40px;
    letter-spacing: 2px;
}
.abt-footer p {
    font-size: 14px;
    color: #d0d0d0;
    line-height: 27px;
}
span.time {
    color: #000;
}
.wls-hours-list ul li {
    font-size: 13px;
    color: #fff;
    border-bottom: 1px dotted;
    padding: 0px 0px 7px;
	    margin-bottom: 10px;
}
.addres-up ul li span {
    font-size: 21px;
    color: #f76200;
}
.addres-up ul li p {
    font-size: 13px;
    color: #fff;
    display: inline-block;
    padding-left: 15px;
}
.wthree-left-right h5 a:hover,.addres-up ul li p a:hover{color:#000;}
.addres-up ul li {
    padding-bottom: 14px;
}
.contact-map iframe {
    width: 100%;
    height: 254px;
    border: none;
}
.icons {
	    padding-top: 22px;
}
.icons ul li {
    display: inline-block;
}
.icons ul li a{
     color: #fff;
 
}
.icons ul li a span {
	   font-size: 15px;
    border: 1px solid;
    letter-spacing: 0px;
    width: 37px;
    height: 37px;
    line-height: 35px;
    text-align: center;
    margin: 0px 5px;
	    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.icons ul li a span:hover {
    color: #000;
}
.wthree-left-right h5 a {
    outline: none;
    color: #ffeb3b;
    font-size: 17px;
    letter-spacing: 1px;
    padding-top: 10px;
    display: block;
    text-transform: uppercase;
}
footer p {
    padding: 0.8em 0;
    text-align: center;
    font-size: 15px;
    color: #fff;
    letter-spacing: 2.5px;
    background: #2f2f2f;
}
footer p a {
    color: #fff;
    text-decoration: underline;
}
footer p a:hover {
    color: #06e4c2;
}
/*--//footer--*/
/*-- bottom-to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 26px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 40px;
    height: 40px;
    border: none;
    text-indent: 100%;
    background: url("../images/arr.png") no-repeat 0px 0px;
    background-size: 40px;
}
#toTopHover {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*-- //bottom-to-top --*/
/*--responsive--*/
@media(max-width:1920px){
	
}
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
.slider-img {
    min-height: 670px;
}	
.slider-info h4 {
    font-size: 3.5em;
}
.slider-info {
    padding: 21em 0 0;
}
h1 a.navbar-brand {
    font-size: 43px;
}
.outs_more-buttn a {
    padding: 9px 17px;
}
a.navbar-brand span {
    font-size: 50px;
}
.slider-info p {
    padding: 14px 0px 15px;
}
nav.navbar.navbar-expand-lg.navbar-light{
    padding: 1.5em 0em;
}
.about, .clients, .team, .contact, .service, .footer, .gallery, .pricing {
    padding: 4em 0;
}
.agile-abt-info h2 {
    font-size: 26px;
	padding-bottom: 21px;
}
.jst-must-info {
    padding: 1.5em 0em 8em;
}
.counter {
    font-size: 38px;
}
.service-info h5 {
    font-size: 26px;
    padding: 1.5em 2em;
}
.w3l_service_grid {
    padding: 2em 2.5em 2em;
}
.title {
    font-size: 46px;
}
.bodr-img {
    padding: 4em 3em 0em;
}
.bodr-img h4 {
    padding-bottom: 42px;
}
.wthree-left-right h4 {
	font-size: 26px;
    padding-bottom: 35px;
}
}
@media(max-width:1366px){
	.callbacks_tabs a:after {
    width: 17px;
    height: 15px;
	}
	.jst-must-info {
    padding: 1.5em 0em 6em;
}
.service-info {
    padding-top: 9em;
}
.w3l_service_grid {
    padding: 2em 2em 2em;
}
.hover h4 {
    font-size: 1.2em;
}
.ehover14 .overlay {
    top: 12%;
}
.flex-active-slide p {
    margin: 16px auto;
}
.w3ls-bottom ul li {
    padding-top: 1.7em;
}
.bodr-img {
    padding: 4em 2em 0em;
}
.bodr-img h4 {
    padding-bottom: 24px;
}
.img-box ul {
    top: 187px;
}
.contact input[type="submit"] {
    padding: 0.7em 4em;
}
}
@media(max-width:1280px){
	.slider-info {
    padding: 19em 0 0;
}
.info-sub-w3 p {
    letter-spacing: 1px;
    padding: 15px 0px 16px;
}
.about_more-buttn a {
    margin-top: 1em;
}
.video-left-w3l {
    left: 24%;
}

.arrow ul li p {
    font-size: 14px;
    letter-spacing: 1px;
}
.counter {
    font-size: 34px;
}
.service-info h5 {
    font-size: 24px;
    line-height: 43px
}
.agileinfo_testimonial_grids {
    width: 94%;
}
.wthree-clients-left {
    min-height: 389px;
}
.w3ls-bottom ul li {
    font-size: 14px;
}
.pricing-grid h3 {
    font-size: 19px;
}
.bodr-img p {
font-size: 15px;}
.bodr-img {
    padding: 3em 2em 0em;
}
.profile ul li h4 {
    font-size: 18px;
}
.profile ul li h6 {
    font-size: 17px;
}
.form-right input[type="text"], .form-right input[type="email"],
 .contact-bothside-agileinfo textarea {
    font-size: 14px;
}
.wthree-left-right h4 {
    font-size: 24px;
    padding-bottom: 32px;
}
.wthree-left-right h5 a {
    font-size: 16px;
}
}
@media(max-width:1080px){
	.slider-img {
    min-height: 615px;
}
.slider-info h4 {
    font-size: 3em;
}
.slider-info p {
    font-size: 16px;
}
h1 a.navbar-brand {
    font-size: 40px;
}
.about, .clients, .team, .contact, .service, .footer, .gallery, .pricing {
    padding: 3.8em 0;
}
.agile-abt-info h2 {
    font-size: 25px;
    line-height: 44px;
}
.about_more-buttn a {
    padding: 9px 18px;
}
.service-info h5 {
    font-size: 22px;
    padding: 1.5em 1em;
}
.video-left-w3l {
    left: 21%;
}
.service-info h5 {
    padding: 1.8em 1em;
}
.register-form input[type="text"], .register-form input[type="email"], .register-form textarea, select.category2 {
    font-size: 15px;
    padding: 11px 8px;
}
.modal-header h4 {
    color: #000;
    text-align: center !important;
    font-size: 33px;
}
.w3l_service_grid {
    padding: 1.7em 1.5em 1.7em;
}
.ehover14:hover .overlay {
    -moz-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
}
.ehover14:hover .overlay {
    background-color: rgba(24, 106, 154, 0.68);
}
.ehover14 .overlay {
    padding: 1.5em 0;
}
.flexslider .slides img {
    width: 19%;
}
.flex-active-slide p {
    width: 100%;
}
.title {
    font-size: 43px;
}
.pricing-grid {
    padding: 1.5em 1.5em;
}
.bodr-img h4 {
    font-size: 24px;
}
.bodr-img p {
    font-size: 14px;
}
.bodr-img {
    padding: 1.2em 1em 0em;
}
.form-right input[type="text"], 
.form-right input[type="email"],
 .contact-bothside-agileinfo textarea {
    padding: .7em .9em;
}
.contact-bothside-agileinfo textarea {
    min-height: 9em;
}
.wthree-left-right h4 {
    font-size: 23px;
    padding-bottom: 27px;
}
.addres-up ul li span {
    font-size: 19px;
}
}
@media(max-width:1050px){
.arrow span.dog-arrow {
    font-size: 17px;
}	
.arrow ul li span {
    padding: 0px 10px 13px 0px;
}
.counter {
    font-size: 32px;
}
.stat-info h4 {
    font-size: 15px;
}
.w3l_service_grid h4 {
    margin: .7em 0 0.5em;
}
.hover .button.info {
    font-size: 1em;
}
.w3l-clients-right {
    padding: 3em 1em;
}
.pricing-grid h4 {
    font-size: 19px;
    margin-top: .8em;
}
.w3ls-bottom ul li {
    padding-top: 1.5em;
}
.more a {
    padding: .5em 2em;
}
.abt-footer p {
    font-size: 13px;
}
footer p {
    font-size: 14px;
}
.img-box ul {
    top: 135px;
}
.bodr-img h4 {
    padding-bottom: 15px;
}
}
@media(max-width:1024px){
	.navbar-light .navbar-nav .nav-link {
    letter-spacing: 1px;
    padding: 16px 33px;
	}
	a.navbar-brand span {
    font-size: 45px;
}
.outs_more-buttn a {
    font-size: 13px;
}
nav.navbar.navbar-expand-lg.navbar-light{
    padding: 1.2em 0em;
}
.agile-abt-info h2 {
    font-size: 23px;
    line-height: 38px;
	padding-bottom: 16px;
}
.info-sub-w3 p {
    padding: 12px 0px 15px;
}
.about_more-buttn a {
    font-size: 13px;
	letter-spacing:1px;
}
.slick-prev, .slick-next {
    width: 41px;
    height: 37px;}
	.agileinfo_testimonial_grids {
    width: 90%;
}
.flexslider {
    margin: 0 0 14px;
}
.wthree-clients-left {
    min-height: 373px;
}
.bodr-img h4 {
    padding-bottom: 14px;
}
.agileinfo-sub-para {
    padding-top: 9px;
}
.bodr-img p {
    line-height: 23px;
}
.contact input[type="submit"] {
    padding: 0.5em 3em;
}
.form-right input[type="text"], 
.form-right input[type="email"], 
.contact-bothside-agileinfo textarea {
    margin-bottom: 1.5em;
}
.icons {
    padding-top: 18px;
}
}
@media(max-width:991px){
div#navbarSupportedContent {
    position: absolute;
    background: #000;
    width: 100%;
    text-align: center;
    top: 0px;
    left: 0px;
}
.navbar-light .navbar-toggler {
    border-color: #000;
    background: rgb(247, 98, 0);
    padding: 2px 6px;
    margin-top:21px;
    outline: none;
    margin-left:7px;
    z-index: 9999;
	    position: absolute;
    top: 0px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
nav.navbar.navbar-expand-lg.navbar-light {
    padding: 0em .5em;
	 background: rgba(14, 14, 14, 0);
}

	.flexslider .slides img {
    width: 13%;
}
.agile_gallery_grid:nth-child(3),.grid1 {
   padding-top: 27px;
}
.agileinfo_testimonial_grids {
    width: 100%;
}
.slider-img {
    min-height: 592px;
}
.slider-info {
    padding: 15em 0 0;
}
.slider-info h4 {
    font-size: 2.8em;
}
.agile-abt-info {
    margin-top: 30px;
}
.register-form {
    padding: 12px;
}
.register-form input[type="text"], .register-form input[type="email"], .register-form textarea, select.category2 {
    font-size: 14px;
	    margin-bottom: 13px;
}
.video-left-w3l {
    left: 19%;
}
.service-info h5 {
    font-size: 18px;
	line-height: 38px;
}
.w3l_service_grid h4 {
    font-size: 18px;
}
.ehover14 .overlay {
    top: 17%;
}
.modal-header h4 {
    font-size: 30px;
}
.w3ls-bottom ul li {
    padding-top: 1.2em;
}
.bodr-img {
    padding: 10em 5em 0em;
}
.agileinfo-sub-para {
    padding-top: 19px;
}
.img-box ul {
    top: 312px;
}
.wthree-left-right:nth-child(3),.wthree-left-right:nth-child(4) {
    margin-top: 25px;
}
}
@media(max-width:900px){
	.counter {
    font-size: 29px;
}
.flex-control-nav {
    bottom: -46px;
}
.about, .clients, .team, .contact, .service, .footer, .gallery, .pricing {
    padding: 3.5em 0;
}
.video-left-w3l {
    left: 15%;
}
.title {
    font-size: 41px;
    letter-spacing: 3px;
}
.img-box ul {
    top: 235px;
}
.wthree-left-right h4 {
    padding-bottom: 22px;
}
}
@media(max-width:800px){
.slider-img {
    min-height: 564px;
}	
.slider-info p {
    font-size: 15px;
}
.callbacks_tabs a:after {
    width: 14px;
    height: 14px;
}
.video-left-w3l {
    left: 11%;
}
.slider-info {
    padding: 14em 0 0;
}
.w3l_service_grid {
    padding: 1.5em 1.2em 1.5em;
}
.w3l-clients-right {
    padding: 2em 1em 3em;
}
.flex-active-slide p {
    margin: 10px auto;
}
.bodr-img {
    padding: 7em 5em 0em;
}
.agileinfo_testimonial_grids {
    width: 90%;
}
.addres-up ul li {
    padding-bottom: 12px;
}
}
@media(max-width:768px){
	.slider-info h4 {
    font-size: 2.6em;
}
.register-form input[type="submit"] {
    margin: .8em 0 0 0;
	padding: 9px 35px;
}
.title {
    font-size: 39px;
}
.video-left-w3l {
    left: 10%;
}
.bodr-img {
    padding: 5em 5em 0em;
}
}
@media(max-width:767px){
.slider-info h4 {
    font-size: 2.4em;
}
.slider-img {
    min-height: 521px;
}
.slider-info {
    padding: 13em 0 0;
}
.stats-grid-3,.stats-grid-4 {
    margin-top: 21px;
}	
.service-info h5 {
    line-height: 32px;
}
.agileinfo_testimonial_grids {
    width: 100%;
}
.ehover14 .overlay {
    top: 5%;
}
.ehover14 .overlay {
    width: 89%;
    left: 6%;
}
.bodr-img {
    padding: 6em 4em 0em;
}

.contact-map iframe {
    height: 229px;
}
}
@media(max-width:736px){

h1 a.navbar-brand {
    font-size: 38px;
}
a.navbar-brand span {
    font-size: 41px;
}
.agile-abt-info h2 {
    font-size: 22px;
}
.video-left-w3l {
    left: 8%;
}
.about, .clients, .team, .contact, .service, .footer, .gallery, .pricing {
    padding: 3.2em 0;
}
.register-form input[type="text"], .register-form input[type="email"], .register-form textarea, select.category2 {
    margin-bottom: 9px;
}	
.img-box ul {
    top: 210px;
}
}
@media(max-width:667px){
.navbar-light .navbar-nav .nav-link {
    font-size: 14px;
		padding: 14px 6px;
}
.w3l_service_grid h4 {
    font-size: 16px;
}
.more a {
    font-size: .9em;
}
.video-left-w3l {
    left: 4%;
}
.bodr-img {
    padding: 5em 3em 0em;
}
.img-box ul {
    top: 189px;
}
}
@media(max-width:640px){
	.slider-img {
    min-height: 486px;
}
.callbacks_tabs {
    right: 16%
}
.slider-info {
    padding: 12em 0 0;
}
.jst-must-info {
    padding: 1.5em 0em 7em;
}
.video-left-w3l {
    left: 2%;
}
.bodr-img {
    padding: 4em 2em 0em;
}
}
@media(max-width:600px){
.agileinfo_testimonial_grids {
    width: 90%;
}
.video-left-w3l {
    left: 0%;
}
.video-left-w3l iframe {
    width: 533px;
}
}
@media(max-width:568px){
	.slider-info h4 {
    font-size: 2.2em;
}
.outs_more-buttn a {
    padding: 8px 12px;
}
.slider-info p {
    padding: 11px 0px 15px;
}
.stats-grid-3, .stats-grid-4, .stats-grid-2 {
    margin-top: 14px;
}
.video-left-w3l iframe {
    width: 549px;
}
.slick-next, [dir='rtl'] .slick-prev {
    right: -4.5%;
}
[dir='rtl'] .slick-next, .slick-prev {
    left: -4.5%;
}
.agile_gallery_grid:nth-child(2){
    padding-top: 27px;
	
}
.ehover14 .overlay {
    padding: 6em 0;
	   top: 9%;
}
.title {
    font-size: 36px;
	    margin-bottom: 31px;
}
.bodr-img {
    padding: 3em 1em;
}
.img-box ul {
    top: 339px;
}
.form-right {
    padding-left: 0px;
}
.wthree-left-right:nth-child(3), .wthree-left-right:nth-child(4),.wthree-left-right:nth-child(2) {
    margin-top: 21px;
}
.icons {
    padding-top: 7px;
}
.icons ul li a span {
    width: 33px;
    height: 33px;
    line-height: 31px;
}
.wthree-left-right h4 {
    padding-bottom: 15px;
}
footer p {
    letter-spacing: 1px;
}
	.jst-must-info {
    padding: 1.5em 0em 5em;
}
}
@media(max-width:480px){
.slider-info h4 {
    font-size: 2em;
}
.slider-img {
    min-height: 441px;
}
h1 a.navbar-brand {
    font-size: 34px;
}
.slider-info {
    padding: 11em 0 0;
}
.agile-abt-info {
    margin-top: 22px;
}
.agile-abt-info h2 {
    font-size: 20px;
}
.counter {
    font-size: 25px;
}
.video-left-w3l iframe {
 width: 462px;;
}
.service-info {
    padding-top: 8em;
}
.ehover14 .overlay {
    padding: 5em 0;
    top: 6%;
}
.modal-header h4 {
    font-size: 28px;
}
.img-box ul {
    top: 269px;
}	
.about, .clients, .team, .contact, .service, .footer, .gallery, .pricing {
    padding: 3em 0;
}
}
@media(max-width:440px){
.slider-info h4 {
    font-size: 1.8em;
}
.slider-info p {
    font-size: 14px;
}
.video-left-w3l iframe {
    width: 422px;
}
.service-info h5 {
    font-size: 16px;
	line-height: 29px;
}	
.service-info {
    padding-top: 7em;
}
.ehover14 .overlay {
    padding: 4em 0;
    top: 8%;
}
.wthree-clients-left {
    min-height: 287px;
}
.agile-info-img img {
    width: 100%;
}
}
@media(max-width:414px){
	.callbacks_tabs li {
    margin: 0px 7px 0px;
}
.slider-info p {
    font-size: 13px;
}
h1 a.navbar-brand {
    font-size: 32px;
}
.video-left-w3l iframe {
    width: 394px;
}
.service-info h5 {
    padding: 1.8em .5em;
}
.ehover14 .overlay {
    padding: 3em 0;
    top: 11%;
}
.bodr-img {
    padding: 2em 1em;
}
.img-box ul {
    top: 211px;
}
}
@media(max-width:384px){
	.slider-info h4 {
    font-size: 1.6em;
}
.slider-img {
    min-height: 427px;
}
.video-left-w3l iframe {
    width: 365px;
}
.jst-must-info {
    padding: 1.5em 0em 4em;
}
.service-info h5 {
    padding: 1.5em .5em;
}
.ehover14 .overlay {
    padding: 2em 0;
    top: 15%;
}
.wthree-clients-left {
    min-height: 230px;
}
.title {
    font-size: 33px;
	letter-spacing:1px;
}
.bodr-img {
    padding: 1em 1em;
}
.bodr-img h4 {
    font-size: 21px;
}
.agileinfo-sub-para {
    padding-top: 13px;
}
}
@media(max-width:375px){
a.navbar-brand span {
    font-size: 30px;
}
.slider-info {
    padding: 10em 0 0;
}
.agile-abt-info h2 {
    line-height: 33px;
}	
.video-left-w3l iframe {
    width: 358px;
}
.service-info h5 {
    font-size: 14px;
}
}
@media(max-width:320px){
.slider-info h4 {
    font-size: 1.3em;
}
.slider-img {
    min-height: 391px;
}
.slider-info {
    padding: 9em 0 0;
}
.callbacks_tabs li {
    margin: 0px 2px 0px;
}
.video-left-w3l iframe {
    width: 302px;
}
.jst-must-info {
    padding: 1.5em 0em 3em;
}
.service-info {
    padding-top: 5em;
}
.ehover14 .overlay {
    top: 6%;
}
.wthree-clients-left {
    min-height: 185px;
}
.title {
    font-size: 29px;
}
.agile-abt-info h2 {
    font-size: 19px;
}
.stats-grid-3, .stats-grid-4, .stats-grid-2 {
    margin-top: 7px;
}
.img-box ul {
    top: 164px;
}
.wthree-left-right h4 {
    font-size: 21px;
}

}
/*--//responsive--*/


