<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Pressure Pump Booster Pump Water Softner</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="SOLO pump" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!-- For Clients slider -->
      <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
      <!-- //For clients slider -->
      <link href="css/lsb.css" rel="stylesheet" type="text/css">
      <!--gallery lsb lightbox-->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
   </head>
   <body>
      
      <div class="header-outs" id="home">
         <div class="header-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
				   <li class="nav-item active">
				    <h1 style="font-family:cursive"><a class="navbar-brand" href="#"><b>SHARMA JI</b></a></h1>
					<center> <p  style="color:white"  class="navbar-brand">Water Solution</p></center>
				    </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="#about" class="nav-link scroll">About</a>
                     </li>
					 <li class="nav-item">
                        <a href="#products" class="nav-link scroll">Products</a>
                     </li>
                     <li class="nav-item">
                        <a href="#services" class="nav-link scroll">Service & Support</a>
                     </li>
                     <li class="nav-item">
                        <a href="#gallery" class="nav-link scroll">Gallery</a>
                     </li>
                    
                     <li class="nav-item">
                        <a href="#contact" class="nav-link scroll">Contact</a>
                     </li>
					
                  </ul>
               </div>
            </nav>
            <div class="hedder-up">
               
			     
				 
            </div>
         </div>
         <!-- //Navigation -->
         <!-- Slideshow 4 -->
         <div class="slider">
            <div class="callbacks_container">
               <ul class="rslides" id="slider4">
                  <li>
                     <div class="slider-img five-img">
                        <div class="container">
                           <div class="slider-info">
                              <h4>PRESSURE PUMP </h4>
                              
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img two-img">
                        <div class="container">
                           <div class="slider-info">
                              <h4>BOOSTER PUMP</h4>
                              <p>SOLO booster Pump used <br>to achieve right water pressure.</p>
                              
                           </div>
                        </div>
                     </div>
                  </li>
				     <li>
                     <div class="slider-img four-img">
                        <div class="container">
                           <div class="slider-info">
                              <h4>WATER SOLUTION</h4>
                            
                              
                           </div>
                        </div>
                     </div>
                  </li>
				    
                  <li>
                     <div class="slider-img three-img">
                        <div class="container">
                           <div class="slider-info">
                              <h4>WATER SOFTNER</h4>
                              <p>SOLO water is attractive <br>compact easy to operate and maintain.</ractive p>
                              
                           </div>
                        </div>
                     </div>
                  </li>
				  <li>
                     <div class="slider-img one-img">
                        <div class="container">
                           <div class="slider-info">
                              <h4>WATER PURIFIER</h4>
                              <p>SOLO peripheral booster PUMP used  <br>to achieve right water pressure.</p>
                              
                           </div>
                        </div>
                     </div>
                  </li>
				    <li>
                     <div class="slider-img six-img">
                        <div class="container">
                           <div class="slider-info">
                              <h4>SEWAGE PIPES</h4>
                              <p>SEWAGE PIPES used 
							  <br>to transport 
							  wastewater from homes </p>
                              
                           </div>
                        </div>
                     </div>
                  </li>
				  
				  
				  
               </ul>
            </div>
            <!-- This is here just to demonstrate the callbacks -->
            <!-- <ul class="events">
               <li>Example 4 callback events</li>
               </ul>-->
         </div>
         <div class="clearfix"></div> 
      </div>
	   
	   
	 
	   
      <!-- //banner -->
      <!--about -->
      <div class="about" id="about">
         <div class="container-fluid">
            <div class="row abt-colm offset">
               <div class="col-lg-5 agile-info-img">
                  <img src="images/nji.jpg" alt="">
               </div>
               <div class="col-lg-7 agile-abt-info">
                  <h2> About Us
                                    </h2>
                  <div class="info-sub-w3">
                     <h4>SHARMA JI WATER SOLUTION</h4>
                     <p>WATER is very mich precious for ones life... We provide all the solution for water services...like
					    water purifiers,water softner,Booster Pump,Pressure pump,
						Automatic Water level controller...
                     </p>
                  </div>
                  <div class="arrow">
                     <ul>
                        <li>
                           <span class="fa fa-chevron-right dog-arrow" aria-hidden="true"></span>
                           <p>Water Purifiers</p>
                        </li>
                        <li>
                           <span class="fa fa-chevron-right dog-arrow" aria-hidden="true"></span>
                           <p>Water Softner </p>
                        </li>
                        <li>
                           <span class="fa fa-chevron-right dog-arrow" aria-hidden="true"></span>
                           <p>Automatic Water level controller </p>
                        </li>
                        <li>
                           <span class="fa fa-chevron-right dog-arrow" aria-hidden="true"></span>
                           <p>Pressure Pump </p>
                        </li>
                     </ul>
                  </div>
                  
               </div>
            </div>
            
         </div>
      </div>
	    <h2 style="text-align:center" > <b style="font-family:cursive"> OUR PRODUCTS </b><br><br><hr/></h2>
		 <div  class="container"style="background-color:#7FD4FF ">
	     <div style="background-color:#7FD4FF ">
	    <div  id="products" class="container" style="font-color:white">
	
		<div class="row">
		<div class="col-md-3" >
	   <img  class="img-responsive" src="images/s123.jpg">
	   <h2>Pressure Pump</h2>
	   </div>
	   <div class="col-md-6">
	   
	   <p><font color="white"> SOLO peripheral Pressure PUMP is an equipment to achieve the right water
	   pressure in a small domestic application.The automatic pressure system are designed to
	   automatically start and stop the pump on opening and closing of taps.Pumps are able to offer 
	   high performances,consuming low power, relia, economical,and simple to use which have particularly
	   steady operating curves.FOR the correct functioning of the pump ,use clean water.Pumpsis coupled with a
	   compact designed composed pump,a manometer,a pressure adjustable diaphragm tank,
	   a pressure adjustable switch, and a 3 or 5 ways connection in stamped brass.These Pumps should
	   be installed in a covered area,protected against the weather.</p>
	   
	   </div>
	   <div class="col-md-3" >
	     <img  class="img-responsive" src="images/piyt.jpg">
	   <h2>Pressure Pump</h2>
	   </div>
	   </div>

	   
	   
	   </div>
	   </div>
	   <br/><br/><hr/><hr/>
	   <br><br>
	   
	      <div>
	    <div class="container">
	
		<div class="row">
		<div class="col-md-3" >
	   <img  class="img-responsive" src="images/av1.jpg">
	   <h2>Booster Pump </h2>
	   </div>
	   <div class="col-md-6">
	   
	   <p>SOLO booster Pump is an equipment to achieve the right water resourse/pressure
	   .The automatic Pressure systems are designed to aurmation diaphragm tank,a pressure adjustable
	    switch,dry running protector and a 3 or 5 ways connection in stamped brass
		.These pumps should be installed covered area ,protected against the weather.
		Self priming jet pump has a very high hydraulic performances and a considereable pressure capacity.They are very slient 
		and reliable.</p>
	   
	   </div>
	   <div class="col-md-3" >
	     <img  class="img-responsive" src="images/av2.jpg">
	   <h2>Booster Pump </h2>
	   </div>
	   </div>

	   
	   
	   </div>
	   </div><br><br><hr><hr/><br><br>
	      <div style="background-color:#7FD4FF ">
	    <div class="container">
	
		<div class="row">
		<div class="col-md-3" >
	   <img  class="img-responsive" src="images/abc1.jpg">
	   <h2>Water Softner</h2>
	   </div>
	   <div class="col-md-6">
	   
	   <p> SOLO Water Softner is attractive ,Compact easy to opererate and maintain.
	   The Pressure Vessel is Made up of FRP(Fibre Reinforced Plastic),Easy toinstall & doesn't require civil
	   work.The FRP Vessels are designed and tested for high Pressure Flow,Last much longer than MS vessels.
	   They are fitted with miltipor valves which give all the operations by a single liver operations and thus are cost 
	   effective & easy to use.They do not requiore any painting or maintainance .
	   Moreover the advantages is that they are of food grade quality and can be used even in food industry.They are
	   also light in weight and can be easily mounted on roof tops of the premises.
	   </p>
	   
	   </div>
	   <div class="col-md-3" >
	     <img  class="img-responsive" src="images/abc2.jpg">
	   <h2>Water Softner </h2>
	   </div>
	   </div></div>
	   <br><br><br><hr/><hr/><br><br>
	   <div class="row">
		<div class="col-md-3" >
	   <img  class="img-responsive" src="images/swa1.jpg">
	   <h2>Water Purifier </h2>
	   </div>
	   <div class="col-md-6">
	   
	   <p>Filter of a water purifier
            Pure, clean and safe drinking water isn’t available easily these days. Growing population, 
           industrial development and environmental degradation are all causes for this. Given this situation,
          it becomes even more important for us to be aware of purification techniques
           and the available water purifiers in the market to ensure that our drinking water is 
		   of good quality. A lot of minerals are found naturally in water and are important for the human body 
		   but consuming an excess amount of it can cause many diseases. A good water purifier removes the excess salts,
		   suspended particles and microbes, and retains its essential vitamins and minerals. With so many manufacturers 
		   in the water purification industry these days, 
		   it is difficult to know which is good, which isn’t and which meets necessary standards. .</p>
	   
	   </div>
	   <div class="col-md-3" >
	     <img  class="img-responsive" src="images/sw1.jpg">
	   <h2>Water Purifier </h2>
	   </div>
	   </div>
	   <hr/><hr/><br><br>
	   
	     <div class="row">
		<div class="col-md-3" >
	   <img  class="img-responsive" src="images/dsa.jpg">
	   <h2>Sewage Pipes </h2>
	   </div>
	   <div class="col-md-6">
	   
	   <p>A sewage pipe is a pipe used to transport wastewater or sewage from homes and industries,
	   i.e. it is a pipe for carrying off water or sewage.
	   Sewage pipes are affected by corrosion that reduces the longevity of the pipes 
	   and breaks down the sewage network.
	   A sewer network consists of many pipes, and one hopes that it will last for 
	   many years. But increased urban pressure causes high
	   concentrations of sewage that produces corrosive acid,
	   which ultimately corrodes these pipes more quickly.. .</p>
	   
	   </div>
	   <div class="col-md-3" >
	     <img  class="img-responsive" src="images/jhgf.jpg">
	   <h2>Sewage Pipes </h2>
	   </div>
	   </div>
	   
	   
	   <hr><hr><br><br>
	   
	   

	   
	   
	   </div>
	   </div>
	   </div>
	  
	  
	  
	  
	  
	       
      <!--//about -->
      <!--services-->
     
      <!--//services-->
      <!-- gallery -->
      <div id="gallery" class="gallery">
         <div class="container">
            <h3 class="title clr" >GALLARY</h3>
            <div class="row agile_gallery_grids">
               <div class="col-lg-4 col-md-6 col-sm-6 agile_gallery_grid">
                  <div class="hover ehover14">
                     <a href="images/g1.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">
                        <img src="images/g1.jpg" alt=" " class="img-responsive" />
                        <div class="overlay">
                           <h4>WATER SOFTNER</h4>
                           <div class="info nullbutton button">Full View</div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 agile_gallery_grid">
                  <div class="hover ehover14">
                     <a href="images/g2.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">
                        <img src="images/g2.jpg" alt=" " class="img-responsive" />
                        <div class="overlay">
                           <h4>Pump</h4>
                           <div class="info nullbutton button">Full View</div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 agile_gallery_grid">
                  <div class="hover ehover14">
                     <a href="images/g3.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">
                        <img src="images/g3.jpg" alt=" " class="img-responsive" />
                        <div class="overlay">
                           <h4>PRESSURE PUMP</h4>
                           <div class="info nullbutton button">Full View</div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 agile_gallery_grid grid1">
                  <div class="hover ehover14">
                     <a href="images/g4.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">
                        <img src="images/g4.jpg" alt=" " class="img-responsive" />
                        <div class="overlay">
                           <h4>OVERALL VIEW</h4>
                           <div class="info nullbutton button">Full View</div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 agile_gallery_grid grid1">
                  <div class="hover ehover14">
                     <a href="images/g5.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">
                        <img src="images/g5.jpg" alt=" " class="img-responsive" />
                        <div class="overlay">
                           <h4>Automatic Water Level Controller</h4>
                           <div class="info nullbutton button">Full View</div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 agile_gallery_grid grid1">
                  <div class="hover ehover14">
                     <a href="images/g6.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">
                        <img src="images/g6.jpg" alt=" " class="img-responsive" />
                        <div class="overlay">
                           <h4>Booster Pump</h4>
                           <div class="info nullbutton button">Full View</div>
                        </div>
                     </a>
                  </div>
               </div>
			     <div class="col-lg-4 col-md-6 col-sm-6 agile_gallery_grid">
                  <div class="hover ehover14">
                     <a href="images/bnm.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">
                        <img src="images/bnm.jpg" alt=" " class="img-responsive" />
                        <div class="overlay">
                           <h4>WATER SERVICES</h4>
                           <div class="info nullbutton button">Full View</div>
                        </div>
                     </a>
                  </div>
               </div>
			     <div class="col-lg-4 col-md-6 col-sm-6 agile_gallery_grid">
                  <div class="hover ehover14">
                     <a href="images/lkjh.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">
                        <img src="images/lkjh.jpg" alt=" " class="img-responsive" />
                        <div class="overlay">
                           <h4>WATER SOFTNER</h4>
                           <div class="info nullbutton button">Full View</div>
                        </div>
                     </a>
                  </div>
               </div>
			     <div class="col-lg-4 col-md-6 col-sm-6 agile_gallery_grid">
                  <div class="hover ehover14">
                     <a href="images/cxz.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">
                        <img src="images/cxz.jpg" alt=" " class="img-responsive" />
                        <div class="overlay">
                           <h4>MOTOR</h4>
                           <div class="info nullbutton button">Full View</div>
                        </div>
                     </a>
                  </div>
               </div>
			   
			   
            </div>
         </div>
      </div>
      <!-- //gallery --> 
      nts-->
      
	  rice table -->
      <!--team -->
      <section class="team" id="team">
         <div class="container-fluid">
            <h3 id="services" class="title">Our Services And Support</h3>
            <div class="row pt-md">
               <div class="col-lg-3 col-md-6 col-sm-6 profile">
                  <div class="bodr-img">
                     <h4>Our Services</h4>
                     <p>We Provides All Water Problem Solution To Solve Particular Problem For Healthy And Wealthy Life.
					 We Provides Best Water Purifier Of Different  Best Company,We Provides Pressure Pump,Booster Pump,Water
					 Softner etc..</p>
                    
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 profile">
                  <div class="img-box">
                     <img src="images/dsa.jpg" alt="">
                     <ul class="text-center">
                        <li>
                           <h4>WATER SOFTNER</h4>
                        </li>
                        
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 profile">
                  <div class="img-box">
                     <div class="team-list-img">
                        <img src="images/solyt.jpg" alt="">
                     </div>
                     <ul class="text-center">
                        <li>
                           <h4>SOLO</h4>
                        </li>
                        
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 profile">
                  <div class="img-box">
                     <img src="images/solo3.jpg" alt="">
                     <ul class="text-center">
                        <li>
                           <h4>WATER PURIFIER</h4>
                        </li>
                        
                  </div>
               </div>
			    <div class="col-lg-3 col-md-6 col-sm-6 profile">
                  <div class="img-box">
                     <img src="images/hjkl.jpg" alt="">
                     <ul class="text-center">
                        <li>
                           <h4>OUR SERVICES</h4>
                        </li>
                        
                  </div>
               </div>
			     <div class="col-lg-3 col-md-6 col-sm-6 profile">
                  <div class="img-box">
                     <img src="images/mnbv.jpg" alt="">
                     <ul class="text-center">
                        <li>
                           <h4>OUR SERVICES</h4>
                        </li>
                        
                  </div>
               </div>
			     <div class="col-lg-3 col-md-6 col-sm-6 profile">
                  <div class="img-box">
                     <img src="images/nbvc.jpg" alt="">
                     <ul class="text-center">
                        <li>
                           <h4>OUR SERVICES</h4>
                        </li>
                        
                  </div>
               </div>
			   
			     <div class="col-lg-3 col-md-6 col-sm-6 profile">
                  <div class="img-box">
                     <img src="images/bvcx.jpg" alt="">
                     <ul class="text-center">
                        <li>
                           <h4>SOLO CUSTOMER CARE</h4>
                        </li>
                        
                  </div>
               </div>
			   
			   
			   
            </div>
			
			
            <div class="row pt-md">
              
             
               
              
            </div>
         </div>
      </section>
      <!--//team -->
      <!--contact -->
      <div class="contact" id="contact">
         <div class="container">
            <h3 class="title clr">CONTACT US</h3>
            <div class=" contact-form">
               <form action="#" method="post">
                  <div class="row contact-bothside-agileinfo">
                     <div class="col-md-6 col-sm-6 col-xs-6 form-right form-left">
                        <input type="text" name="Name" placeholder="Name" required="">
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6 form-right ">
                        <input type="text" name="Last name" placeholder="Last name" required="">
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6 form-right form-left">
                        <input type="email" name="Email" placeholder="Email" required="">
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6 form-right ">
                        <input type="text" name="phone" placeholder="Phone" required="">
                     </div>
                     <textarea name="Message" placeholder="Message" required=""></textarea>
                     <input type="submit" value="SUBMIT">
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--//contact -->
      <!-- //Footer -->
      <div class="footer">
         <div class="container">
            <div class="row footer-agile-grids">
               <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                  <h4>About</h4>
                  <div class="abt-footer">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                     <h5><a href="#about" class="scroll">Read more..</a></h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                  <h4> Opening Hours</h4>
                  <div class="wls-hours-list">
                     <ul>
                        <li class="d-flex">Monday   <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Tuesday  <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Wednesday<span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Thursday <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Friday   <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Saturday <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Sunday   <span class="time ml-auto"> 9:30-13:30</span></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                  <h4>Our Address</h4>
                  <div class="addres-up">
                     <ul>
                        <li>
                           <span class="fa fa-map-marker icons-left" aria-hidden="true"></span>
                           <p>F-3/198,Gali No.2,Sangam Vihar,Near Saket Metro Station,New Delhi-80</p>
                        </li>
                        <li>
                           <span class="fa fa-phone icons-left" aria-hidden="true"></span>
                           <p>9555826909,8700097399</p>
                        </li>
                        <li>
                           <span class="fa fa-envelope"></span>
                           <p><a href="mailto:https://sharmajiwatersolution@gmail.com">sharmajiwatersolution@gmail.com</a></p>
                        </li>
                        <li>
                           <span class="fa fa-fax" aria-hidden="true"></span>
                           <p>(000)1122333</p>
                        </li>
                        <li>
                           <span class="fa fa-windows" aria-hidden="true"></span>
                           <p>http//example.com</p>
                        </li>
                     </ul>
                  </div>
                  <div class="icons">
                     <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-rss"></span></a></li>
                        <li><a href="#"><span class="fa fa-vk"></span></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                  <h4>Our Location</h4>
                  <div class="contact-map">
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.538022207724!2d77.23928801434212!3d28.49345629711424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce100b3b8d8b9%3A0x9610c010c238f0ce!2sSarvodaya+Bal+Vidyalaya!5e0!3m2!1sen!2sin!4v1529752929989" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <p> All Rights Reserved | Design by <a href="https://www.rssindia.com" target="_blank">RSS INFOTECH</a></p>
      </footer>
      <!-- //Footer -->
      <div id="exampleModalLive" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLiveLabel">Make a Booking</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="register-form">
                     <form action="#" method="post">
                        <div class="fields-grid">
                           <div class="styled-input">
                              <input type="text" placeholder="Your Name" name="Your Name" required="">
                           </div>
                           <div class="styled-input">
                              <input type="email" placeholder="Your Email" name="Your Email" required="">
                           </div>
                           <div class="styled-input">
                              <input type="text" placeholder="Phone Number" name="Phone Number" required="">
                           </div>
                           <div class="styled-input agile-styled-input-top">
                              <select class="category2" required="">
                                 <option value="">Number of People</option>
                                 <option value="">1</option>
                                 <option value="">2</option>
                                 <option value="">3</option>
                                 <option value="">More</option>
                              </select>
                           </div>
                           <div class="styled-input agile-styled-input-top">
                              <select class="category2" required="">
                                 <option value="">Select your Package</option>
                                 <option value="">Package 1</option>
                                 <option value="">Package 2</option>
                                 <option value="">Package 3</option>
                                 <option value="">Package 4</option>
                              </select>
                              <span></span>
                           </div>
                           <div class="styled-input">
                              <div class="agileits_w3layouts_grid">
                                 <select class="category2" name="category1" required="">
                                    <option value="">Select Time</option>
                                    <option value="">Hours: 8am - 10am</option>
                                    <option value="">Hours: 10am - 12pm</option>
                                    <option value="">Hours: 12pm - 4pm</option>
                                    <option value="">Hours: 4pm - 7pm</option>
                                    <option value="">Hours: 7pm - 9pm</option>
                                 </select>
                              </div>
                           </div>
                           <div class="styled-input w3l-comment">
                              <textarea name="more" placeholder="Something More" required=""></textarea>
                           </div>
                           <input type="submit" value="Submit">
                        </div>
                     </form>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
               </div>
            </div>
         </div>
      </div>
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- carousal service slider-->
      <script src="js/slick.js"></script>
      <script>
         $(document).on('ready', function() {
           $(".center").slick({
         	dots: true,
         	infinite: true,
         	centerMode: true,
         	slidesToShow: 2,
         	slidesToScroll: 2,
         	responsive: [
         		{
         		  breakpoint: 768,
         		  settings: {
         			arrows: true,
         			centerMode: false,
         			slidesToShow: 2
         		  }
         		},
         		{
         		  breakpoint: 480,
         		  settings: {
         			arrows: true,
         			centerMode: false,
         			centerPadding: '40px',
         			slidesToShow: 1
         		  }
         		}
         	 ]
           });
         });
      </script>
      <!-- //carousal -->
      <!--responsiveslides banner-->
      <script src="js/responsiveslides.min.js"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
         	// Slideshow 4
         	$("#slider4").responsiveSlides({
         		auto: true,
         		pager:true,
         		nav: false,
         		speed: 900,
         		namespace: "callbacks",
         		before: function () {
         			$('.events').append("<li>before event fired.</li>");
         		},
         		after: function () {
         			$('.events').append("<li>after event fired.</li>");
         		}
         	});
         
         });
      </script>
      <!--// responsiveslides banner-->	  
      <!--About OnScroll-Number-Increase-JavaScript -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.countup.js"></script>
      <script>
         $('.counter').countUp();
      </script>
      <!-- //OnScroll-Number-Increase-JavaScript -->
      <!-- clients FlexSlider-JavaScript -->
      <script defer src="js/jquery.flexslider.js"></script>
      <script>
         $(window).load(function(){
         $('.flexslider').flexslider({
         	animation: "slide",
         	start: function(slider){
         		$('body').removeClass('loading');
         	}
         });
         });
      </script>
      <!-- //clients FlexSlider-JavaScript -->
      <!-- gallery-lightbox -->  
      <script src="js/lsb.min.js"></script>
      <script>
         $(window).load(function() {
         	  $.fn.lightspeedBox();
         	});
      </script> 
      <!-- //gallery-lightbox -->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>