<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>IFFCO Sikkim Organics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--start-header-->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" style="height: 100px;
    width: 100px;"></a>  
							</div>
							<!--start-top-nav-->
							 <div class="navgation">
					<div class="menu">
                         <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
							<ul class="nav" id="nav">
							<li><a href="home">Home</a></li>
							<li><a href="about">About Us</a></li>
							<li><a href="none">Services</a></li>
							<li><a href="none">Blog</a></li>
							<li><a href="contact">Contact</a></li>
							</ul>
                            <!----start-top-nav-script---->
		                     <script type="text/javascript" src="js/responsive-nav.js"></script>
							<script type="text/javascript">
							jQuery(document).ready(function($) {
								$(".scroll").click(function(event){		
									event.preventDefault();
									$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
								});
							});
							</script>
							<!----//End-top-nav-script---->
					</div>
					<div class="0987676798">
					</div>
					<div class="clearfix"> </div>
		</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			
		
		</div>
		<div class="banner">
			<div class="container">
				<div class="bnr-text">
					<h1>WE CELEBRATES THE JOY OF AGRICULTURE</h1>
					<div class="bttn">
						<a href="#">ASK</a>
					</div>
				</div>
			</div>
		</div>
		<div class="care">
			<div class="container">
				<div class="care-left">
					
					<div class="clearfix"> </div>
			  </div>		  <div class="col-md-8">
			  <h1><b>Welcome to Iffco Sikkim</b></h1>
					<P  align="justify">There are many explanations and definitions for organic agriculture but all converge to state that it is a system that relies on ecosystem management rather than external agricultural inputs. It is a system that begins to consider potential environmental and social impacts by eliminating the use of synthetic inputs, such as synthetic fertilizers and pesticides, veterinary drugs, genetically modified seeds and breeds, preservatives, additives and irradiation. These are replaced with site-specific management practices that maintain and increase long-term soil fertility and prevent pest and diseases.
					"Organic agriculture is a holistic production management system which promotes and enhances agro-ecosystem health, including biodiversity, biological cycles, and soil biological activity. It emphasises the use of management practices in preference to the use of off-farm inputs, taking into account that regional conditions require locally adapted systems. This is accomplished by using, where possible, agronomic, biological, and mechanical methods, as opposed to using synthetic materials, to fulfil any specific function within the system." (FAO/WHO Codex Alimentarius Commission, 1999).</P>
</div>
			  <div class="col-md-4 about-left">
		
						<h3>Letest News</h3>
						<ul><marquee direction="up" scrollamount="2>
							<li><a href="#">In faucibus orciluctus et</a></li>
							<li><a href="#">Aenean nonummy hendrerit mauris</a></li>
							<li><a href="#">Vestibulum congue congue ut porta</a></li>
							<li><a href="#">nascetur ridiculus mus</a></li>
							<li><a href="#">Pellentesque sed dolor</a></li>
							<li><a href="#">Fusce suscipit varius mi</a></li>
							<li><a href="#">Aenean ac leo eget nunc fringilla</a></li>
							<li><a href="#">Suspendisse commodo tempor</a></li>
						</marquee></ul>
		  </div>
					 
</div>
				<div class="care-bottom">
					<div class="col-md-4 c-bottom">
						<div class="care-bottom-left">
							<img src="images/tree.png" alt="">
							<h4>variations of passages</h4>
							<p> which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							<div class="view">
								<a href="blog.html">VIEW</a>
							</div>
							</div>
					</div>
					<div class="col-md-4 c-bottom">
						<div class="care-bottom-middle">
							<img src="images/tree-1.png" alt="">
							<h4>variations of passages</h4>
							<p> which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							<div class="view">
								<a href="blog.html">VIEW</a>
							</div>
							</div>
					</div>
					<div class="col-md-4 c-bottom">
						<div class="care-bottom-right">
							<img src="images/tree-2.png" alt="">
							<h4>variations of passages</h4>
							<p> which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							<div class="view">
								<a href="blog.html">VIEW</a>
							</div>
							</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="news">
			<div class="container">
				<div class="news-top">
					<h3>NEWS AND ARTICLES</h3>
				</div>
				<div class="news-bottom">
					<div class="col-md-6 news-bottom-left">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/one-2.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<span>Sed in lacus ut enim adipiscing aliquet</span>
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="col-md-6 news-bottom-left">
						<div class="news-btm">
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/apple.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left    b-delay03 ">
											<button>View full article</button>
										</h2>
									</div>
								</a>
						</div>
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/veg.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left    b-delay03 ">
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="clearfix"> </div>
					<div class="news-btm1">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/fd-btm1.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-left   b-delay03 ">
											<span>Sed in lacus ut enim adipiscing aliquet</span>
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="fd-btn">
						<a href="blog.html">More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="container">
				<div class="contact-main">
					<div class="col-md-4 contact-left">
						<h4>For Help center contact</h4>
						<p><span>Email:</span><a href="mailto:@example.com">123agro@example.com</a></p>
						<p><span>Phone:</span>+102 0000 0000</p>
					</div>
					<div class="col-md-4 contact-left">
						<h4>Address</h4>
						<p>agr center,georgia capetown Newyork</p>
					</div>
					<div class="col-md-4 contact-left">
						<h4>Follow us</h4>
						<ul>
							<li><a href="#"><span class="fb"> </span></a></li>
							<li><a href="#"><span class="twit"> </span></a></li>
							<li><a href="#"><span class="in"> </span></a></li>
							<li><a href="#"><span class="yt"> </span></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.954856719987!2d-83.74137900000001!3d42.279486999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883cae3f7c142593%3A0x249796361efa6489!2sAmerican+Apparel!5e0!3m2!1sen!2sin!4v1418905123643"frameborder="0" style="border:0"></iframe>
		</div>
		 <div class="footer">
                         <div class="container">
                                    <div class="footer-text">
								<p> Design And Development By RSS Infotech </p>		
									</div>
                         </div>
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
     </div>
</body>
</html>